/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500;700&family=Vujahday+Script&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    /* background-color: rgb(197, 183, 163); */
    box-sizing: border-box;

    
}
.container{
   margin: 0px 40px;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-nav li{
   display: inline;
   list-style: none;
   
}
.right-nav a{
    text-decoration: none;
    font-size: 25px;
    padding: 17px;
    color: black;
}


.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-left{
    width: 550px;
}
.banner-left h1{
    font-size: 2em;
    
}
.banner-left p{
    font-weight: 500;
}
.banner-left button{
    background-color: #E02C6D;
    padding: 15px 15px;
    font-size: 20px;
    border-radius: 50px;
    color: white;
    box-shadow: 5px 5px 5px #75364d;
    cursor: pointer;
}

/* popular collection */

.collection-head{
    text-align: center;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    margin-bottom: 20px;
    
}
.collection{
    background-color:#FFFFFF;
    box-shadow: 2px 2px 50px gray;
    width: 400px;

    
    
}
.collection-image .img{
    width: 300px;
    height: 256px;

}
.collection-info .fill{
    color: #FB8200;
}
.single-collection{
    
    margin: 20px 50px;
}
.see-more-button{
    display: flex;
    justify-content: flex-end;
    color: #E02C6D;
    
}

/* footer css */
.footer{
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding-top: 20px;
}
.icon{
    font-size: 40px;
    padding: 15px;
    margin: 0px 20px;
    width: 50px;
    background-color: rgba(231, 230, 230, 0.233);
    border-radius: 25px;

}

/* mobile Rensponsive */
@media only screen and (max-width:767px){
  .navigation .right-side{
         display: none;
    }
    .banner{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .banner-left, .banner-right img{
        width: 300px;
    }
   .collections{
       grid-template-columns: 1fr;
   }
   .single-collection{
   width: 300px;
   }
   .icon{
       width: 25px;
   }
}

/* For Tablet Rensponsive */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .navigation .right-side{
        display: none;
   }
    .collections{
        grid-template-columns: 1fr 1fr;
    }
    
}


